import java.util.Scanner;

public class SmallestNumber {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
       System.out.println("Enter the three numbers:");
       int a,b,c;
       Scanner sc=new Scanner(System.in);
		 a=sc.nextInt();
		 b=sc.nextInt();
		 c=sc.nextInt();
       int numbers[]=new int[3];
       numbers[0]=a;
       numbers[1]=b;
       numbers[2]=c;
       int min=Integer.MAX_VALUE;
       for( int i=0;i<3;i++)
       {
    	   if (numbers[i]<min)
    	   {
    		   min=numbers[i];
    	   }
       }
       
       System.out.println("Min:"+min); 
	}
}
----------------------------------------------------------------------------
import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 System.out.println("Enter the  number:");
	     Scanner sc=new Scanner(System.in);
		int a;
		 a=sc.nextInt();
		 int fact=1;
		 for (int i=a;i>=1;i--) {
			 fact=fact*i;
		 }
		 
		 System.out.println("Fact:"+fact);
	}

}
--------------------------------------------------------------------------
import java.util.*;
public class DateTime {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	      Date date = new Date();
	      System.out.println(date.toString());
	 
	}

}




  
   